<!DOCTYPE html>
<html>
<head>
	<title>Mountain Drop</title>
	<link rel="icon"  href="images/favicon.ico">

   <!-- font awsome -->
  <script src="https://kit.fontawesome.com/ad1af941b8.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900|Ubuntu&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="title linear-gradient">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <img src="images/circle-cropped.svg" class="card-img-top" alt="...">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" >Advertise</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" >Media</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" >About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" >Team</a>
      </li>
      
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact Us
        </a>
        <div class="dropdown-menu linear-gradient1" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Ayush</a>
          <a class="dropdown-item" href="#">9931695258</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Animesh</a>
          <a class="dropdown-item" href="#">8918406908</a>
        </div>
      </li>
      
    </ul>
    
  </div>
</nav>

<div class="row " >
<div class="card col-lg-3" style="width: 18rem; ">
  <img src="images/Holding-Hand.svg" class="card-img-top" alt="...">
  
</div>

<div class="jumbotron col-lg-9" >
  <h1 class="display-4">Free Water for Everyone</h1>
  
  <hr class="my-4">
  
  <a style = "margin-left: 25%;" class="btn btn-dark btn-lg" href="#" role="button"><i class="fab fa-staylinked"></i> Advertise and Save the World</a>
</div>

</div>

</div>
</section>

 <section id="features">

    <div class="row">
    
    

    <div class="col-lg-3 feature">
      <icon class="fas fa-sharp  fa-qrcode fa-4x"></icon>
      <h3>Use Qr Codes.</h3>
      <p>to connect anything on the internet, such as websites, coupons, and videos.</p> 
    </div>

    <div class="col-lg-3 feature">
    <icon class="fas fa-check-circle fa-4x"></icon>
    <h3>Freely Distribute.</h3>
    <p>ad supported Mountain Drop in paper cartons.</p> 
    </div>

    <div class="col-lg-3 feature">
    <icon class="fas fa-bullseye fa-4x"></icon>
    <h3>Choose a distribution model</h3>
    <p>if you want us to distribute it in North India or south india.</p>
    </div>

    <div class="col-lg-3 feature">
    <icon class="fas fa-heart fa-4x"></icon>
    <h3>Customizable Ad Space.</h3>
    <p>with non-competing brands.</p>
    </div>

    </div>
  </section>


    <!-- Testimonials -->

  <section id="testimonials" class="linear-gradient">

  <div id="testimonial-slider" class="carousel slide" data-ride="false">
    <div class="carousel-inner ">

    <div class="carousel-item active" >
        <h2>It's a mini billboard in your hands.</h2>
        <img class="testimonial-image" src="images/dog-img.jpg" alt="profile">
        <em>Tommy, gali ka kutta</em>
    </div>

    <div class="carousel-item "  >
          <h2 class="testimonial-text">I have used freewater to advertise my collection to potential buyers.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Gori mem, bidesh</em>

    </div>
   
    </div>
  <a class="carousel-control-prev" href="#testimonial-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" ></span>

  </a>
  <a class="carousel-control-next" href="#testimonial-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" ></span>
    
  </a>
 </div>

</section>

 <!-- Pricing -->
 <section id="pricing">

<h2>Get a Quote</h2>
<!-- <p>I am able to work Full-time or Freelance according to client's need. Available for positions</p> -->

  <div class="row">
    <div class="pricing-column col-lg-6 col-md-6">
      <div class="card">
        
        <div class="card-body">
          <img src="images/ads_water2.png" alt="...">
        </div>
      </div>
    </div>

    <div class="pricing-column col-lg-6 col-md-6">
      <div class="card">
        <div >
          <h3>Stay in Touch!</h3>

        </div>
        <form action="">
          <div class="form-group">

            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
          </div>
          

          <div class="form-group">
            
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
          </div>
          

          <div class="form-group">
            
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
          </div>

          <div class="form-group">

            <a class="btn btn-dark btn-md" href="#" role="button">Send</a>
          </div>
          
        </form>
      </div>
    </div>

    


  </div>

  </section>


   <!-- Call to Action -->

  <section id="cta" class="linear-gradient">

    <h3>Because water should be free!</h3>
    <p>Help us spread the word and share our movement with your friends and family.</p>
    <button type="button" class="btn btn-dark btn-lg download-buttons"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://twitter.com/"><i class="fab fa-twitter social-media"></i></a>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f social-media"></i></a>
    <a href="https://www.instagram.com/"><i class="fab fa-instagram social-media"></i></a>
    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin social-media"></i></a>
    <a href="mailto:mountaindrop@gmail.com"><i class="fas fa-envelope social-media"></i></a>
    <p>© Copyright 2023 Mountain Drop</p>

  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>